.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(231, 231, 231);
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  .main-title {
    font-weight: bold;
    font-size: 3.4em;
    margin: 20px 0;
  }
  .card__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .card {
      margin: 20px;
      background: #fff;
      border-radius: 8px;
      -webkit-box-shadow: 2px 4px 19px 1px rgba(0, 0, 0, 0.22);
      box-shadow: 2px 4px 19px 1px rgba(0, 0, 0, 0.22);
      display: flex;
      .card__info {
        width: 50%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 350px;
        .sub-title {
          font-weight: bold;
        }
        .card__description {
          height: 60%;
          overflow-y: scroll;
          text-align: justify;
          &::-webkit-scrollbar {
            width: 5px;
          }
          &::-webkit-scrollbar-track {
            display: none;
          }
        }
        .card-btn {
          margin-top: 20px;
        }
      }
      .card__image {
        width: 50%;
        height: 100%;
        .ant-image {
          height: 100%;
          img {
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  .aboutUs {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    border-radius: 0px;
    background: #ededed;
    box-shadow: 8px 8px 29px #a6a6a6, -8px -8px 29px #ffffff;
    .aboutUs__title {
      margin-left: 5%;
      width: 35%;
      font-weight: bold;
      font-size: 3.2em;
      margin: 0;
    }
    .aboutUs__text {
      width: 60%;
      display: flex;
      flex-direction: column;
      p {
        font-size: 1.5em;
        margin: 10px 0;
      }
    }
  }
  .planVisit {
    margin: 2% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    width: 50%;
    padding: 20px;
    border-radius: 8px;
    > .ant-btn {
      width: 70%;
      height: 40px;
    }
  }
}

.btn-form {
  display: flex;
  button {
    margin: 0px 10px;
  }
}
